[gd_scene load_steps=3 format=2]

[ext_resource path="res://natural_asset/environment/Cloud_2.png" type="Texture" id=1]

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 2
emission_box_extents = Vector3( 1, 300, 1 )
flag_disable_z = true
spread = 12.34
gravity = Vector3( 30, 0, 0 )
initial_velocity = 600.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
tangential_accel = -60.0
tangential_accel_random = 0.5
angle = 50.0
scale = 10.0
scale_random = 0.3
color = Color( 0.25098, 0.807843, 1, 1 )

[node name="Rain" type="Node2D"]

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( 716.508, 206.587 )
rotation = 1.5708
scale = Vector2( 1.49737, 1.482 )
amount = 120
lifetime = 4.0
process_material = SubResource( 1 )

[node name="Cloud_2" type="Sprite" parent="."]
position = Vector2( 721.635, 139.944 )
scale = Vector2( 1.42492, 0.927967 )
texture = ExtResource( 1 )
